<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FUJB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header_area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                  <a href="index.html"><img src="assets/img/logo/logo.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">Sobre</a></li>
                                            <li><a href="contratos.html">Contratos</a></li>
                                            <li><a href="compras.html">Compras</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="mailto:fujb@fujb.ufrj.br" class="btn header-btn">Contato</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
        
        <!-- Hero Area Start -->
        <div class="hero-area hero-height2 d-flex align-items-center" data-background="assets/img/hero/h2_hero.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-100">
                            <h2>Sobre a FUJB</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Area End -->
        <!-- About Details Start -->
        <div class="about-details-area section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-tittle">
                            <h2>A Fundação</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-details mb-50">
                            <p>A Fundação Universitária José Bonifácio, pessoa jurídica de direito privado, sem fins lucrativos, 
                                com sede e foro na cidade do Rio de Janeiro, Estado do Rio de Janeiro, constituída em 17 de dezembro de 
                                1975 tem por finalidade promover e subsidiar programas de desenvolvimento do ensino, da pesquisa, da cultura,
                                da ciência, da tecnologia, das letras, das artes, dos desportos e da ecologia, bem como acompanhar a consecução 
                                dos objetivos estabelecidos nesses programas.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about-tittle">
                            <h2>Perguntas Frequentes</h2>
                        </div>
                    </div>
                    
                    <div class="col-lg-7">
                        <div class="about-details mb-50"> 
                                <h4>Qual o trâmite de um projeto de repasse (convênio) da UFRJ administrado pela FUJB?</h4>
                                <p>O processo aberto na unidade ao qual o coordenador está vinculado, com os dados do projeto e os documentos listados, deverá ser encaminhado à PR-3 
                                pelo SEI (sistema eletrônico de informações) para análise da documentação e posterior encaminhamento a Procuradoria. Havendo o Parecer do Procurador, 
                                eventuais questões que ele suscite serão sanadas e o processo seguirá para o Gabinete para aprovação pelo CSCE e assinatura da Reitora. Após assinatura 
                                da Reitora, o processo será devolvido à DGOFP/PR-3 para que seja encaminhado à Fundação de Apoio a fim de que seja assinado pelo seu representante legal. 
                                Após o retorno à PR3 do documento com a devida assinatura, será lançado no SICONV e publicado no Diário Oficial da União. Todos os trâmites relativos ao 
                                SICONV, para que o convênio seja gerado no sistema, serão executados pela PR3 junto com a Fundação de apoio, com base o plano de trabalho elaborado pela 
                                coordenação.</p>
                                
                                <h4>Qual a documentação necessária para abertura de um projeto de repasse?</h4>
                                <p>
                                1) Espelho da Emenda Parlamentar ou o Termo de Execução Descentralizada - TED  assinado entre a UFRJ e o Órgão Concedente/Financiador;<br>
                                2) Aprovação do projeto pela Unidade e pela Decania;<br>
                                3) Cotação da Fundação com o percentual cobrado referente as despesas operacionais e administrativas - DOA, para gerir o processo 
                                (detalhamento disponibilizadopela FUJB);<br>
                                4) Apresentação de justificativa fundamentada, demonstrando que a fundação é a mais adequada para a gestão dos recursos do projeto;<br>
                                4) Termo de Compromisso assinado pelo Coordenador, Substituto e Direção.<br>
                                5) Termo de compromisso assinado pelo fiscal juntamente com a portaria de nomeação e sua publicação no Boletim da UFRJ<br>
                                6) Parecer SICONV assinado;<br>
                                7) Plano de Trabalho para instruir o Convênio;<br>
                                8) Informação dos dados do fiscal, para que ele seja cadastrado no sistema e vinculado ao Convênio;<br>
                                9) Declaração negativa de nepotismo;<br>
                                10) Declaração de não criação de propriedade intelectual a ser protegida, quando for o caso;<br>
                                11) No caso de obras ou serviços de engenharia, deve ser incluído o projeto básico contendo os elementos que detalhem e caracterizem a ação a ser implementada;<br>
                                12) Declaração individual de carga horária e remuneração da equipe (apenas para servidor público, técnico e docente) dedicada ao projeto e aos demais<br> 
                                projetos executados em concomitância, incluindo prestação de serviços;</p>

                                <h4>Qual a documentação necessária para concessão de bolsa na FUJB?</h4>
                                <p>Conforme a resolução 55 de 2022 é necessário o envio do Oficio de Solicitação, Termo de Compromisso, Declaração da Unidade (servidores), Currículo 
                                Lattes e documentação pessoal. Os recibos serão gerados através do Portal FUJB.</p>
                                
                                <h4>O coordenador poderá utilizar o saldo residual de um projeto que já se encerrou?</h4>
                                <p>Não. O saldo residual dos projetos é devolvido à UFRJ através de GRU ou via Plataforma + Brasil após o término do prazo de vigência do projeto.</p>
                                
                                <h4>A FUJB pode pagar diárias para colaboradores eventuais?</h4>
                                <p>Sim. Desde que o plano de trabalho contemple este tipo de despesa, a FUJB poderá executar despesas com diárias nacionais e internacionais a 
                                colaboradores eventuais.</p>
                                
                                <h4>Como faço para patrimoniar os equipamentos adquiridos através de um projeto administrado pela FUJB?</h4>
                                <p>A FUJB providencia, regularmente a emissão das notas fiscais de doação, à unidade acadêmica dos projetos, bem como os termos de doação que 
                                deverão ser entregues junto a Divisão de Patrimônio da UFRJ para obtenção da respectiva numeração.</p>
                        </div>
                    </div>
                    

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="about-tittle">
                                <h2>Localização</h2>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="about-details mb-50">
                                <h4>Endereço:  Av. Pasteur,nº 280 - Urca / Rio de Janeiro - RJ<br>
                                    CEP:  22290-250</h4>
                        <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3673.9319595309585!2d-43.1722364!3d-22.9527328!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99801d90bc7407%3A0x6308b8993e352cdd!2sAv.+Pasteur%2C+Rio+de+Janeiro+-+RJ!5e0!3m2!1spt-BR!2sbr!4v1407823693112" 
                        width="950" height="600" frameborder="0"></iframe>
                            </div>
                        </div>

                    <div class="col-lg-4">
                        <div class="about-tittle">
                            <h2>História</h2>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="about-details mb-50">
                           <p>A idéia de criar a Fundação Universitária José Bonifácio adveio do reconhecimento de que havia sérios entraves burocráticos que impediam a UFRJ desempenhar plenamente 
                            algumas de suas atribuições, sobretudo em relação ao fomento a pesquisas científicas. O caminho para a criação da FUJB foi aberto pelo Estatuto da UFRJ, aprovado em 6 de maio de 1970, que, 
                            por meio de seu artigo 123 § 2º, autorizou a universidade “a instituir fundação destinada à exploração econômica dos bens disponíveis do seu patrimônio, a fim de promover e subsidiar, com 
                            os rendimentos auferidos, programas de desenvolvimento do ensino e da pesquisa”.<br>
                            Além da UFRJ, que alienou imóvel de sua propriedade para constituir o Fundo Patrimonial da Fundação, outros instituidores contribuíram para o patrimônio inicial da FUJB, destacando-se:
                            Petrobras, Eletrobrás, INB, CPRM, Grupo Caemi, Cia Progresso Industrial do Brasil, Refinaria de Petróleo de Manguinhos e Cia. Docas S/A. Todos eles aprovaram o Estatuto da FUJB, que 
                            já fora homologado pelo Conselho Universitário da UFRJ na sessão de 26 de setembro de 1974.<br>
                            Assim, finalmente, em 17 de dezembro de 1975, nascia a Fundação Universitária José Bonifácio, com a missão de “promover e subsidiar programas de desenvolvimento do ensino, da pesquisa, 
                            da cultura, da ciência, da tecnologia, das letras, das artes, dos desportos e da ecologia, na Universidade Federal do Rio de Janeiro, bem como acompanhar a consecução dos objetivos
                            estabelecidos nesses programas”, como se lê no artigo 4º do seu Estatuto.<br>
                            O primeiro presidente da instituição foi o Prof. Octavio Gouvêa de Bulhões, que havia sido Ministro da Fazenda entre 1964 e 1967, e o primeiro Secretário-Geral, então denominado 
                            Secretário-Executivo, o Prof. Manoel da Frota Moreira.<br> 
                            A FUJB dos primeiros anos contava com 17 funcionários, divididos em apenas duas superintendências: a SAP (Superintendência de Apoio 
                            a Projetos) e a SAF (Superintendência Administrativa e Financeira). Nessa época, a Fundação ocupava duas sedes: uma na Av. Pasteur nº 250, 1º e 2º pavimentos, e a outra no prédio
                            da Reitoria, na Ilha do Fundão.<br>
                            Com seus próprios recursos, a Fundação restaurou o prédio da Av. Pasteur, 280 e em 1984 passou a ocupá-lo como sua única sede. Por decisão conjunta da FUJB e da UFRJ, a nova sede 
                            recebeu o nome de Pavilhão Frota Moreira, uma merecida homenagem ao primeiro Secretário-Geral da Fundação.
                            Nestes quase 40 anos de existência, a Fundação cresceu, aumentou o número de funcionários, ampliou os serviços prestados à instituição acadêmica e teve sua atuação estendida a todas
                            as unidades da UFRJ. Foi, no entanto, nas contribuições dadas à UFRJ que a Fundação mais cresceu.<br> 
                            Se é verdade que a FUJB se dedica à missão de “promover e subsidiar programas de desenvolvimento” do ensino, da pesquisa e da extensão, da mesma forma é inegável que, também nesse campo, houve muitas mudanças, e para melhor. Até 1998, as atividades da FUJB 
                            se concentravam no gerenciamento de projetos desenvolvidos pelas unidades da UFRJ, no apoio aos hospitais, na importação de equipamentos e no fomento à pesquisa científica. 
                            Nessa fase, há realizações marcantes, como a notável ampliação da prestação de serviços executada pelas unidades da UFRJ, a administração de projetos e recursos, crescentes ao longo 
                            do tempo e de diversas origens: do SUS, Ministério da Educação e Ministério da Saúde, destinados às unidades hospitalares da universidade, ou provenientes de convênios com agências 
                            financiadoras da pesquisa e alocadas em unidades acadêmicas.<br>
                            A partir de 1999, a FUJB amplia seu raio de ação. Isso não resultou, é claro, em interromper ou reduzir as atividades anteriores, que, hoje como antes, constituem seus principais
                            campos de atuação. Mas significou o início de uma nova era, em que a Fundação se lança a tarefas inteiramente novas. Como exemplos, mencionem-se a ampliação de auxílios concedidos 
                            para o desenvolvimento das atividades de ensino, pesquisa e extensão; a captação de recursos para prestação de serviços; as obras realizadas na Maternidade-Escola da UFRJ, em Laranjeiras;
                            as restaurações e reformas no Instituto de Pediatria e Puericultura Martagão Gesteira; a reforma das enfermarias e as obras em quatro andares do Hospital Universitário 
                            Clementino Fraga Filho e a restauração de prédio histórico da UFRJ localizado na Avenida Rui Barbosa, no bairro do Flamengo.<br>
                            Também a forma de captação de recursos para essas empreitadas, 
                            prestação de serviços, empréstimos, doações e patrocínios, se concretizou de formas criativas e inovadoras.<br>
                            A partir de 2022, através de alteração estatutária, a FUJB passou a poder apoiar outros programas de ensino e instituições de ciência e tecnologia do Brasil.
                            </p> 
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- About Details End -->
    </main>
    <div class="footer-area">
        <div class="container">
           <div class="footer-top footer-padding">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Páginas</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Sobre</a></li>
                                    <li><a href="contratos.html">Contratos</a></li>
                                    <li><a href="compras.html">Compras</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4><span>21 </span>3034-5800</h4>
                                <ul>
                                    <li><a href="mailto:fujb@fujb.ufrj.br">fujb@fujb.ufrj.br</a></li>
                                </ul>
                                <p>Av. Pasteur nº 280<br>Urca<br>Rio de Janeiro, RJ<br>CEP: 22290-250</p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right">
                            <p>FUJB &copy; <script>document.write(new Date().getFullYear());</script><br>
                                Template by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            </p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>
		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>
		<!-- Nice-select, sticky -->
		<script src="./assets/js/jquery.sticky.js"></script> 
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>